const Map<String, String> ar = {
  'lang':'ar',
  'login': 'تسجيل دخول',
  'email': 'البريد الالكتروني',
  'password': 'كلمة المرور',
  'forget_password': 'نسيت كلمة المرور؟',
  'register': 'تسجيل جديد',
  'registered_successfully' : 'تم التسجيل بنجاح',
  'email_required': 'يرجى ادخال البريد الاكلتروني',
  'wrong_email': 'بريد الكتروني خاطئ',
  'password_required': 'يرجى ادخال كلمة المرور',
  'wrong_password': 'كلمة المرور خاطئة',
  'username': 'اسم المستخدم',
  'username_required': 'يرجى ادخال اسم المستخدم',
  'wrong_username': 'اسم المستخدم خاطئ',
  'name' : 'الاسم',
  'name_require' : 'يجب ادخال الاسم',
  'new_password_sent':
  'تم ارسال كلمة المرور الجديدة الى بريدك الالكتروني',
  'RecoverPassword': 'استعادة كلمة المرور',
  'Profile': 'الصفحة الشخصية',
  'Save': 'حفظ',
  'Logout': 'تسجيل خروج',
  'ContactUS': 'تواصل معنا',
  'MobileNumber': 'رقم الهاتف',
  'MobileNumberRequired': 'يجب ادخال رقم الهاتف',
  'WrongMobileNumber': 'رقم الهاتف خاطئ',
  'Message': 'رسالتك',
  'MessageSentSuccessfully': 'تم ارسال رسالتك بنجاح',
  'Send': 'ارسال',
  'Home': 'الصفحة الرئيسية',
  'Settings': 'الاعدادت',
  'Contact': 'تواصل معنا',
  'WhoAreWe': 'من نحن',
  'UsagePolicy': 'سياسة الاستخدام',
  'Language': 'اللغة',
  'Search' : 'البحث...',
  'Usage' : 'الاستخدام',
  "if_no_account": "ليس لدي حساب ",
  "SignUp": "تسجيل جديد",
  "loginWith": "أو تسجيل الدخول ب ...",
  "AlreadyHaveAccount": "لدي حساب بالفعل",
  'expired':'الماضي',
  'today':'اليوم',
  'All' : 'الكل',
  'entertainment':'الترفية',
  'social':'الاجتماعي',
  'sport':'الرياضة',
  'health':'الصحة',
  'education':'التعليم',
  'religious':'الديني',
  'task_name':'اسم التاسك',
  'enter_task_name' : 'ادخل اسم التاسك',
  'category' : 'القسم',
  'category_error_msg':'القسم!',
  'main_categories' : 'الاقسام الرئيسية',
  'details':'التفاصيل',
  'club':'النادي',
  'coffee_shop':'القهوة',
  'travelling':'السفر',
  'gym':'الجيم',
  'match':'الماتش',
  'add_new_category':"اضافة تصنيف جديد",
  'add_task':'اضافة تاسك',





};
