const Map<String , String> en ={
  'lang':'en',
  'Login': 'Login',
  'Email': 'E-mail',
  'Password': 'Password',
  'ForgetPassword': 'Forget password ?',
  'Register': 'Register',
  'RegisteredSuccessfully' : 'Registered Successfully',
  'EmailRequired': 'E-mail is required',
  'WrongEmail': 'Wrong e-mail',
  'PasswordRequired': 'Password is required',
  'WrongPassword': 'Wrong Password',
  'Username': 'Username',
  'Name' : 'Name',
  'NameRequire' : 'Name is required',
  'UsernameRequired': 'Username is required',
  'WrongUsername': 'Wrong Username',
  'NewPasswordSent':
  'New password sent to your email successfully',
  'RecoverPassword': 'Recover Password',
  'Profile': 'Profile',
  'Save': 'Save',
  'Logout': 'Logout',
  'ContactUS': 'Contact Us',
  'MobileNumber': 'Mobile number',
  'MobileNumberRequired': 'Mobile number is required',
  'WrongMobileNumber': 'Wrong mobile number',
  'Message': 'Message',
  'MessageSentSuccessfully': 'Your message sent successfully',
  'Send': 'Send',
  'Home': 'Home',
  'Settings': 'Settings',
  'Contact': 'Contact',
  'WhoAreWe': 'Who are we',
  'UsagePolicy': 'Usage policy',
  'Language': 'Language',
  'Search' : 'Search...',
  'All' : 'All',
  'Usage' : 'Usage',
  "if_no_account": "don't have account ",
  "SignUp": "Sign Up",
  "loginWith": "Or login with ...",
  "AlreadyHaveAccount": "I already have an account",
  'expired' : "Expired",
  'today' : "Today",
  'entertainment':'Entertainment',
  'social':'Social',
  'sport':'Sport',
  'health':'Health',
  'education':'Education',
  'religious':'Religious',
  'task_name':'Task name',
  'enter_task_name' : 'Enter task name',
  'category' : 'Category',
  'category_error_msg':'category!!',
  'main_categories' : 'Main categories',
  'details':'Details',
  'club':'Club',
  'coffee_shop':'Coffee Shop',
  'travelling':'Travelling',
  'gym':'Gym',
  'match':'Match',
  'add_new_category':"Add new category",
  'add_task':'Add task',

};